<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anfora</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .menu {
            background-color: #333;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            pointer-events: none;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-left: 20px;
            padding-right: 20px;
        }

        .menu-item {
            display: inline-block;
            vertical-align: middle;
        }

        .menu-item.right {
            float: right;
        }

        .menu-item button {
            color: #fff;
            background-color: transparent;
            border: none;
            font-size: 18px;
            padding: 15px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            pointer-events: auto;
        }

        .menu-item button:hover {
            background-color: rgba(255, 255, 255, 0.1); /* Cor de fundo um pouco mais clara */
        }

        .menu-item.dropdown {
            position: relative;
            pointer-events: auto;
        }

        .menu-item.dropdown:hover .dropdown-content {
            display: block;
        }

        .menu-item.dropdown .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
            top: 100%;
            left: 0;
        }

        .menu-item.dropdown .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .menu-item.dropdown .dropdown-content a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li class="menu-item right"><button>Início</button></li>
            <li class="menu-item dropdown">
                <button>Ferramentas</button>
                <div class="dropdown-content">
                    <a href="#">Ferramenta 1</a>
                    <a href="#">Ferramenta 2</a>
                </div>
            </li>
            
        </ul>
    </nav>
    <div class="content">
        <section id="inicio">
            <h2>Início</h2>
            <p>Conteúdo da seção Início.</p>
            <p>Conteúdo da seção Início.</p>
        </section>

        <!-- Adicione mais seções conforme necessário -->
    </div>
    <div class="footer"></div>
</body>
</html>
